# fackito

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.travis/: after_success.sh  settings.xml
src/main/java/com/fackito/: Fackito.java  FackitoFaker.java  FackitoFakerFactory.java  FackitoUtil.java
src/main/java/com/fackito/definition/: Definition.java  DefinitionConfig.java  DefinitionException.java  DefinitionItemValue.java  DefinitionItemValueCallables.java  DefinitionItemValueFactory.java  DefinitionItemValueMapper.java  DefinitionParser.java  DefinitionYamlParser.java
src/main/java/com/fackito/definition/parser/: DefinitionMapper.java  DefinitionParser.java  DefinitionProvider.java  URLInputStreamProcessor.java
src/main/java/com/fackito/definition/parser/yaml/: DefinitionYamlMapper.java  DefinitionYamlParser.java  DefinitionYamlProvider.java
src/main/java/com/fackito/definition/util/: ClassLoaderURLProvider.java  URLProvider.java
src/main/java/com/fackito/exceptions/base/: FackitoException.java  FackitoInitializationException.java  NoFakerFoundException.java
src/main/java/com/fackito/faker/: FakerCallable.java  FakerCallableImpl.java  FakerCallables.java  FakerReflectionAttributes.java
src/main/java/com/fackito/mockito/: MethodStub.java  MethodStubBuilder.java  MockitoStubber.java  WhenStub.java
src/main/java/com/fackito/predicates/: IsMethodFakeable.java  IsMethodGetClass.java  IsMethodGetter.java
src/test/java/com/fackito/: FackitoTest.java  FakitoTest.java  User.java
src/test/java/com/fackito/definition/: DefinitionItemValueCallablesTest.java  DefinitionItemValueFactoryTest.java  DefinitionItemValueMapperTest.java  DefinitionTest.java
src/test/java/com/fackito/definition/parser/: DefinitionYamlStreamerTest.java  URLInputStreamProcessorTest.java
src/test/java/com/fackito/faker/: FakerCallableImplTest.java  FakerReflectionAttributesTest.java
src/test/java/com/fackito/mockito/: MethodStubBuilderTest.java  WhenStubTest.java
src/test/java/com/fackito/stubs/: User.java
src/test/resources/: com.fackito.User.yaml  com.fackito.stubs.User.yaml
